<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="270.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <Label fx:id="mainMenu" layoutX="14.0" layoutY="14.0" text="Main Menu">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Button layoutX="108.0" layoutY="70.0" mnemonicParsing="false" onAction="#customerListButton" prefHeight="36.0" prefWidth="149.0" text="Customer List">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="116.0" mnemonicParsing="false" onAction="#appointmentListButton" prefHeight="37.0" prefWidth="149.0" text="Appointment">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="164.0" mnemonicParsing="false" onAction="#reportListButton" prefHeight="37.0" prefWidth="149.0" text="Report">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="210.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="37.0" prefWidth="149.0" text="Log Out">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
