<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Records">
   <children>
      <Label layoutX="14.0" text="Report">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TabPane fx:id="reportTab" layoutX="8.0" layoutY="79.0" prefHeight="341.0" prefWidth="683.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="appointmentTab" text="Appointment Total">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointmentTotalTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="352.0">
                          <columns>
                            <TableColumn fx:id="typeTab" prefWidth="125.20000839233398" text="Type" />
                            <TableColumn fx:id="monthTab" prefWidth="130.1999969482422" text="Month" />
                              <TableColumn fx:id="appointmentTotal" prefWidth="95.0" text="Total" />
                          </columns>
                        </TableView>
                        <Button layoutX="404.0" layoutY="102.0" mnemonicParsing="false" onAction="#generateAppointment" text="Generate" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="contactTab" text="Contacts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="683.0">
                     <children>
                        <TableView fx:id="contactTable" layoutX="17.0" layoutY="66.0" prefHeight="200.0" prefWidth="649.0">
                          <columns>
                            <TableColumn fx:id="reportcontactID" prefWidth="104.19997978210449" text="Appointment ID" />
                            <TableColumn fx:id="reportTitle" prefWidth="66.4000015258789" text="Title" />
                              <TableColumn fx:id="reportType" prefWidth="68.60000610351562" text="Type" />
                              <TableColumn fx:id="reportDescription" prefWidth="115.800048828125" text="description" />
                              <TableColumn fx:id="reportStart" prefWidth="105.0" text="start date/time" />
                              <TableColumn fx:id="reportEnd" prefWidth="94.60000610351562" text="end date/time" />
                              <TableColumn fx:id="reportID" prefWidth="91.4000244140625" text="customer ID" />
                          </columns>
                        </TableView>
                        <Button layoutX="573.0" layoutY="273.0" mnemonicParsing="false" onAction="#generateContacts" text="Generate" />
                        <ComboBox fx:id="contactCombo" layoutX="17.0" layoutY="14.0" onAction="#contactAction" prefWidth="150.0" promptText="Contact" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="countryTab" text="Country Total">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="countryTable" layoutX="45.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="country" prefWidth="103.19998931884766" text="Country" />
                            <TableColumn fx:id="countryTotal" prefWidth="95.60000610351562" text="Total" />
                          </columns>
                        </TableView>
                        <Button layoutX="276.0" layoutY="104.0" mnemonicParsing="false" onAction="#generateCountry" text="Generate" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="552.0" layoutY="45.0" mnemonicParsing="false" onAction="#backReport" prefHeight="25.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
