<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.User">
    <children>
        <TableView layoutX="144.0" layoutY="51.0" prefHeight="301.0" prefWidth="321.0">
            <columns>
                <TableColumn fx:id="User_ID" prefWidth="89.19998168945312" text="User_ID" />
                <TableColumn fx:id="User_Name" prefWidth="115.60003662109375" text="User_Name" />
                <TableColumn fx:id="Password" prefWidth="115.5999755859375" text="Password" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
